public class Solution {
    public int solve(int[] A) {
        long es = 0, os = 0;
        long sum[] = new long[A.length];
        
        for(int i = 0 ; i < A.length ; i++){
            if(i%2 == 0)
            es += A[i];
            else
            os += A[i];
        }
        
        long lefte = 0, lefto = 0;
        int count = 0 ;
        
        for(int i = 0 ; i < A.length ; i++){
            if(i%2 == 0){
                if(os + lefte == lefto + es - A[i]){
                count++;}
                es -= A[i];
                lefte += A[i];
            }else{
                if(es + lefto == lefte + os - A[i]){
                count++;}
                os -= A[i];
                lefto += A[i];
            }
        }
        
        return count++;
        
    }
}

