public class Solution {
    public int[] primesum(int A) {
        
        boolean[]  isPrime  = new boolean[A];
        isPrime[0] = false;
        isPrime[1] = false;
        
        for(int i=2;i<A ; i++){
            isPrime[i] = true;
        }
        
        for (int p = 2; p * p < A; p++) 
        { 
            for (int i = 2; i * p < A; i++) 
                isPrime[i*p] = false; 
        } 
        
        int[] result = new int[2];
        
        for (int i = 0; i < A; i++) 
        { 
            if (isPrime[i] && isPrime[A - i]) 
            { 
                result[1] = i;
                result[0] = A - i;
            } 
        } 
        
        
        
        return result;
    }
}
