public class Solution {
    public void arrange(ArrayList<Integer> a) {
        
        // trick to store two numbers at one place,  A=old, B=new

        // store, A + N * B

        // old = stored % N;
        // new = stored / N;
        
        int n = a.size();
        for(int i=0;i<n;i++){
            int value = a.get(i);
            int newsetvalue = a.get(i) + (a.get(a.get(i))%n)*n;
            //(a.get(a.get(i))%n) ho skta h a[a[i]] modified ho chuka ho..lekn hme purani value hi chaiye so  ===> % n
            a.set(i,newsetvalue);
        }
        
        for(int i=0;i<n;i++){
            a.set(i,a.get(i)/n);
        }
    }
}
