public class Solution {
    public int searchMatrix(int[][] A, int B) {
        return binarySearchMatrix(A, B);
    }
    
    public int binarySearchMatrix(int[][] A, int B){
        int col = A[0].length;
        int row = A.length;
        int low = 0;
        int high = row*col -1;
        while(low<=high){
            int mid = low + (high-low)/2;    
            int i_2Dmatrix = (mid)/ col; 
            int j_2Dmatrix = (mid)% col; 
                       // System.out.println(mid + " " +A[i_2Dmatrix][j_2Dmatrix]);
            if(A[i_2Dmatrix][j_2Dmatrix] == B) return 1;
            else if(A[i_2Dmatrix][j_2Dmatrix] > B) high = mid-1;
            else low = mid + 1;
        }
        return 0;
    }
}
