public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maximumGap(final int[] A) {
        
        int n = A.length;
        
        int[] Lmin = new int[n];
        int[] Rmax = new int[n];
        
        
        int i,j;
        Lmin[0] = A[0];
        for( i=1;i<n;i++){
            Lmin[i] = Math.min(Lmin[i-1],A[i]);
        }
        
        Rmax[n-1] = A[n-1];
        for( j=n-2;j>=0;j--){
            Rmax[j] = Math.max(Rmax[j+1], A[j]);
        }
        
        i=0;j=0;
        int maxdiff = -1;
        
        while(i<n && j<n){
            if(Lmin[i] <= Rmax[j]){
                maxdiff = Math.max(maxdiff, j-i);
                j++;
            }
            
            else
                i++;
        }
        
        return maxdiff;
     }
    }
