
public class Solution {
    public int firstMissingPositive(int[] A) {
          
          for(int i=0; i<A.length; i++){
              int ele = A[i];
              if(i+1 == ele){
                  continue;
              }else{
                  if(ele <= A.length && ele > 0){
                      int a = ele;
                      int b = A[a-1];
                      if( b == a) continue;
                      A[i] = b;
                      A[a-1] = ele;
                      i--;
                  }else{
                      continue;
                  } 
              }     
          }
          
          
          for(int i=0; i<A.length; i++){
             if(A[i] != i + 1){
                 return i +1;
             }
          }
          
          return A.length + 1 ;
          
          
        }
    
    
    
}
