public class Solution {
    // DO NOT MODIFY THE LIST
    public int repeatedNumber(final List<Integer> a) {
        
        if(a.size()==1){
            return a.get(0);
        }
        
        
        int c1=0,c2=0;
        
        
        int first  =  Integer.MAX_VALUE;
        int second  =  Integer.MAX_VALUE;
        
        for(int i=1; i<a.size();i++){
            
            if(first==a.get(i))
                c1++;
            else if(second == a.get(i))
                c2++;
                
                
            else if(c1==0){
                c1++;
                first = a.get(i);
            }
            
            else if(c2==0){
                c2++;
                second = a.get(i);
            }
            
            else{c1--; c2--;}
            
        }
        
        c1=0;c2=0;
        
        for(int i=0;i<a.size();i++){
            if(a.get(i) == first)
                c1++;
                
            else if(a.get(i)==second)
                c2++;
        }
        
        if(c1 > a.size()/3){
            return first;
        }
        
        if(c2 > a.size()/3){
            return second;
        }
        
        return -1;
        
    }
}
