public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        
        int[] result = new int[2];
        
            for(int i=0; i<A.length; i++){
              int ele = Math.abs(A[i]);
              if(i+1 == ele){
                  continue;
              }else{
                  if(ele <= A.length && ele > 0){
                      int a = ele;
                      int b = A[a-1];
                      if( b == a) {result[0] = a; continue;}
                      A[i] = b;
                      A[a-1] = ele;
                      i--;
                  }else{
                      continue;
                  } 
              }     
          }
          
          
          for(int i=0; i<A.length; i++){
             if(A[i] != i + 1){
                 result[1] = i+1;
             }
          }
          
          return result;

    }
}
