Input 1:

      0  1  2  3  4  5  6  7
A = [ 0, 0, 1, 1, 1, 0, 0, 1].
B = 3(including itself)


i= 0    window: [0, 0, 1]     find first lit index from the right in this window i.e. 2 here, increment count, jump direct to i=litIndex+B
i=5     window: [1, 1, 0, 0, 1]   lit index = 7 here,
total count=2 Ans



-----------------------------------------------
public class Solution {


public int solve(ArrayList<Integer> A, int B) {
    
    
    int start = 0;
    int count = 0;
    
    for(int i=0; i< A.size();){
        
        int rightMostNode = i + B - 1;
        if(rightMostNode >= A.size()) { rightMostNode = A.size() - 1;}
        
        for(int j=rightMostNode ; j >= i; j--){
            if(A.get(j) == 1){
                //System.out.println(i + " " + j);
                count++;
                i = j + B;
                break;
            }
            
            if(j == i){
                //return -1;
                
                int leftmost = i - (B-1);
                if(leftmost < 0) { leftmost = 0;}
                
                for(int z=i; z>= leftmost ; z--){
                    if(A.get(z) == 1){
                        count++;
                        i = z + B;
                        break;
                    }
                    if(z==leftmost) return -1;  

                }             
                          
            }
        }
    }
    return count;
}
}

