public class Solution {
	public void rotate(ArrayList<ArrayList<Integer>> a) {
	    // Traverse each cycle
        int N = a.size();
        
        for (int i = 0; i < N / 2; i++)
        {
            for (int j = i; j < N - i - 1; j++)
            {
    
                // Swap elements of each cycle
                // in clockwise direction
                int temp = a.get(i).get(j);
                a.get(i).set(j, a.get(N - 1 - j).get(i));
                
                a.get(N - 1 - j).set(i, a.get(N - 1 - i).get(N - 1 - j));
                 
                a.get(N - 1 - i).set(N - 1 - j, a.get(j).get(N - 1 - i));
                
                a.get(j).set(N - 1 - i, temp);


                // int temp = a[i][j]; 
                // a[i][j] = a[N - 1 - j][i];
                // a[N - 1 - j][i] = a[N - 1 - i][N - 1 - j];
                // a[N - 1 - i][N - 1 - j] = a[j][N - 1 - i];
                // a[j][N - 1 - i] = temp; 
            }
        }
	}
}
