Prefix Sum With a Twist
--------------------------

     A = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
  prefix=[-2, -1, -4, 0, -1, 1, 2, -3, 1]
	       [0, 0, 0, 4, 3 ,5, 6, 1, 5] = prefix sum non-negative


   A = [1, 2, 3, 4, -10]
prefix=[1, 3, 6, 10, 0]
	     [1, 4, 10, 20, 20]= prefix sum non-negative


   A = [-1, 0, 1, -1, 2]
prefix=[-1, -1, 0, -1, 1]
	     [0, 0, 0, 0, 1]= prefix sum non-negative
       
------------------------------------


Initialize:
    max_so_far = INT_MIN //max
    max_ending_here = 0 //max non-negative prefix sum []

Loop for each element of the array

  (a) max_ending_here = max_ending_here + a[i]
  (b) if(max_so_far < max_ending_here)
            max_so_far = max_ending_here
  (c) if(max_ending_here < 0)
            max_ending_here = 0
return max_so_far
