anti diagonals have same sum for row+col 


--------------------------------------------


public class Solution {
    public int[][] diagonal(int[][] A) {
        
        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
        
        for(int i=0; i<A.length; i++){
            for(int j=0; j<A.length; j++){
                int sumOfIndex = i + j;
                
                if(map.containsKey(sumOfIndex) == false){
                    ArrayList<Integer> list = new ArrayList<>();
                    list.add(A[i][j]);
                    
                    map.put(sumOfIndex, list);
                }
                else{
                    ArrayList<Integer> list = map.get(sumOfIndex);
                    list.add(A[i][j]);
                    map.put(sumOfIndex, list);
                }
            }
        }
        
        int[][] result = new int[map.size()][A.length];
        int count = 0;
        
        for(Map.Entry<Integer, ArrayList<Integer>> entry: map.entrySet()) {
            // System.out.println(entry.getValue());
            result[count++] = convertIntegers(entry.getValue());
        }
        
        return result;
    }
    
    
    public int[] convertIntegers(List<Integer> integers)
    {
        int[] ret = new int[integers.size()];
        for (int i=0; i < ret.length; i++)
        {
        ret[i] = integers.get(i).intValue();
        }
        return ret;
    }

}
