
public class Solution {
    public int[] getRow(int A) {
        
    // 1
    // 1 1
    // 1 2 1
    // 1 3 3 1
    // 1 4 6 4 1
    // 1 5 10 10 5 1
    
    
        // ArrayList<ArrayList<Integer>> list = new ArrayList<ArrayList<Integer>>(); Space optimized
    
        ArrayList<Integer> first = new ArrayList<Integer>();
        first.add(1);
        //list.add(first);

        
        for(int i=1; i<=A; i++){
            ArrayList<Integer> curr = new ArrayList<Integer>();
            
            curr.add(1);
            
            for(int j = 1; j < i; j++){
                // curr.add( list.get(i-1).get(j-1) +  list.get(i-1).get(j) );
                curr.add( first.get(j-1) +  first.get(j) );
            }
            
            curr.add(1);
            
            first = curr;
            
            //list.add(curr);
        }
    
        //return convertIntegers(list.get(A));   
        return convertIntegers(first);     
    
        
    }
    
    
    public int[] convertIntegers(List<Integer> integers)
    {
        int[] ret = new int[integers.size()];
        for (int i=0; i < ret.length; i++)
        {
        ret[i] = integers.get(i).intValue();
        }
        return ret;
    }
}
